<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IA.DTOs\IA.DTOs.csproj" />
    <ProjectReference Include="..\IA.Model\IA.Model.csproj" />
    <ProjectReference Include="..\IA.Repository.Base.Dapper\IA.Repository.Base.Dapper.csproj" />
    <ProjectReference Include="..\IA.Repository\IA.Repository.csproj" />
  </ItemGroup>

</Project>
