# IA

./: .gitignore  IA.sln
IA.Api/: Extensions.cs  IA.Api.csproj  Program.cs  Startup.cs  appsettings.json
IA.Api.Models/: IA.Api.Models.csproj  LoginModel.cs
IA.Api/Attributes/: PermissionCheckAtribute.cs
IA.Api/Controllers/: InvoiceItemsController.cs  InvoicesController.cs  PermissionsController.cs  RolesController.cs  RolesPermissionsController.cs  TokensController.cs  UsersController.cs
IA.Api/Controllers.Base/: IRepositoryController.cs  RepositoryController.cs
IA.Api/Properties/: launchSettings.json
IA.Cache/: CacheProvider.cs  IA.Cache.csproj  ICacheProvider.cs
IA.DTOs/: AuthTokenDto.cs  IA.DTOs.csproj  PasswordChangeDto.cs  SaveInvoiceItemDto.cs  ServerSideDto.cs
IA.Enums/: Gender.cs  InvoiceAction.cs  InvoiceStatus.cs  InvoiceType.cs  OrderType.cs  UserStatus.cs
IA.Model/: Canton.cs  City.cs  IA.Model.csproj  Invoice.cs  InvoiceItem.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
IA.Model.Base/: IEntity.cs
IA.Notifications.Listener/: IA.Notifications.Listener.csproj  INotificationManager.cs  NotificationManager.cs
IA.Providers/: ISecurityProvider.cs  ITokenProvider.cs  SecurityProvider.cs  TokenProvider.cs
IA.Repository/: IA.Repository.csproj  IRepositoryCanton.cs  IRepositoryCity.cs  IRepositoryInvoice.cs  IRepositoryInvoiceItem.cs  IRepositoryPermission.cs  IRepositoryRefreshToken.cs  IRepositoryRole.cs  IRepositoryRolePermission.cs  IRepositoryUser.cs
IA.Repository.Autofac/: IA.Repository.Autofac.csproj  SessionManager.cs
IA.Repository.Base/: IA.Repository.Base.csproj  IConnectionFactory.cs  IDataAccess.cs  IRepositoryBase.cs  ISessionManager.cs  ISessionScope.cs  ISessionScopeFactory.cs
IA.Repository.Base.Dapper/: ConnectionFactory.cs  DataAccessBase.cs  IA.Repository.Base.Dapper.csproj  RepositoryBase.cs  SessionScope.cs  SessionScopeFactory.cs
IA.Repository.Base.Dapper/Helpers/: DateTimeHelper.cs  MembersHelper.cs  QueryFactory.cs  QueryParameter.cs  QueryResult.cs
IA.Repository.Dapper/: IA.Repository.Dapper.csproj  RepositoryCanton.cs  RepositoryCity.cs  RepositoryInvoice.cs  RepositoryInvoiceItem.cs  RepositoryPermission.cs  RepositoryRefreshToken.cs  RepositoryRole.cs  RepositoryRolePermission.cs  RepositoryUser.cs
IA.Web/: angular.json  package-lock.json  package.json  tsconfig.json
IA.Web/src/: index.html  web.config
IA.Web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  demo-material-module.ts
IA.Web/src/app/autocomplete/: autocomplete.component.html  autocomplete.component.ts  autocomplete.module.ts
IA.Web/src/app/core/: authentication.module.ts  authentication.service.ts  basecrud.service.ts  customreuseroute.ts  excel.service.ts  jwthelper.ts  menu.items.service.ts  notifications.service.ts  request.service.ts  spinner.service.ts  tokenstorage.service.ts  translations.service.ts  validation.service.ts
IA.Web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
IA.Web/src/app/dateformat/: format-datepicker.ts
IA.Web/src/app/directives/: delete.confirmation.directive.ts  delete.confirmation.module.ts
IA.Web/src/app/dtos/: expectedPaymentDto.ts  obligedDischargedReportDto.ts  passwordChange.ts  policyLogDataDto.ts  premiumAnalysisReportDto.ts  premiumReport.ts  premiumReportDetail.ts  serverSideDto.ts  serverSideTotalsDto.ts  skadencaReportDto.ts  specificationsDto.ts
IA.Web/src/app/enums/: clientType.ts  fuelType.ts  greenCardStatus.ts  insuranceType.ts  orderType.ts  paymentMethod.ts  policyHolderType.ts  policyNumberStatus.ts  registrationType.ts  userStatus.ts  vehicleType.ts  voucherStatus.ts
IA.Web/src/app/models/: canton.ts  city.ts  client.ts  color.ts  company.ts  companyInsurance.ts  companyInsuranceMainOffice.ts  contractedComission.ts  excelData.ts  greenCard.ts  greenCardLog.ts  (+22 more)
IA.Web/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
IA.WebApp/: angular.json  package-lock.json  package.json
IA.WebApp/documentation/css/: now-ui-dashboard.css
IA.WebApp/src/: index.html
IA.WebApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
IA.WebApp/src/environments/: environment.prod.ts  environment.ts
(+276 files in other folders)
