<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AI.Repository.Autofac\IA.Repository.Autofac.csproj" />
		<ProjectReference Include="..\IA.Cache\IA.Cache.csproj" />
		<ProjectReference Include="..\IA.DTOs\IA.DTOs.csproj" />
		<ProjectReference Include="..\IA.Notifications.Listener\IA.Notifications.Listener.csproj" />
		<ProjectReference Include="..\IA.Providers\IA.Providers.csproj" />
		<ProjectReference Include="..\IA.Repository.Base.Dapper\IA.Repository.Base.Dapper.csproj" />
		<ProjectReference Include="..\IA.Api.Models\IA.Api.Models.csproj" />
		<ProjectReference Include="..\IA.Repository.Dapper\IA.Repository.Dapper.csproj" />
	</ItemGroup>


</Project>
