<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IA.DTOs\IA.DTOs.csproj" />
    <ProjectReference Include="..\IA.Model\IA.Model.csproj" />
    <ProjectReference Include="..\IA.Repository.Base\IA.Repository.Base.csproj" />
  </ItemGroup>

</Project>
