<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IA.Notifications.Listener\IA.Notifications.Listener.csproj" />
    <ProjectReference Include="..\IA.Repository\IA.Repository.csproj" />
  </ItemGroup>

</Project>
